# Point to the internal API server hostname
APISERVER=https://kubernetes.default.svc

# Path to ServiceAccount token
SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount

# Read this Pod's namespace
NAMESPACE="$SERVICEACCOUNT"/namespace

# Read the ServiceAccount bearer token
TOKEN="$SERVICEACCOUNT"/token

# Reference the internal certificate authority (CA)
CACERT="$SERVICEACCOUNT"/ca.crt

# Explore the API with TOKEN
curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X GET ${APISERVER}/api